# buyee-springboot-ecommerce

./: .gitignore  .project  README.md  pom.xml
buyee-web/: .project  pom.xml
buyee-web/buyee-backend/: .gitignore  .project  pom.xml
buyee-web/buyee-backend/src/main/java/com/chengfei/buyee/admin/: AbstractExporter.java  AmazonS3Util.java  BuyeeBackendApplication.java  FileUploadUtil.java  MainController.java  MvcConfig.java
buyee-web/buyee-backend/src/main/resources/: application.properties
buyee-web/buyee-backend/src/main/resources/static/css/: common.css  common_form.css  common_index.css  common_table.css  products_form.css  products_form_description.css  products_form_details.css  products_form_images.css  theme.css  universal.css
buyee-web/buyee-backend/src/main/resources/static/css/actions/: scroll.css
buyee-web/buyee-backend/src/main/resources/static/css/components/: badge.css  button.css  checkbox.css  dock.css  dropdown.css  file.css  filter.css  footer.css  form.css  header.css  pagination.css  search.css  tab.css  table.css  text.css
buyee-web/buyee-backend/src/main/resources/static/css/error/: 404.css  error.css
buyee-web/buyee-backend/src/main/resources/static/css/webpages/: index.css
buyee-web/buyee-backend/src/main/resources/static/css/webpages/brands/: brands.css  brands_form.css
buyee-web/buyee-backend/src/main/resources/static/css/webpages/categories/: categories.css  categories_form.css
buyee-web/buyee-backend/src/main/resources/static/css/webpages/products/: products.css  products_form.css  products_form_description.css  products_form_details.css  products_form_images.css  products_modal.css
buyee-web/buyee-backend/src/main/resources/static/css/webpages/users/: account_form.css  users.css  users_form.css
buyee-web/buyee-backend/src/main/resources/static/js/: account_form.js  common_form.js  common_table.js  products_form.js  products_form_details.js  products_form_images.js  products_form_overview.js  universal.js  users_form.js
buyee-web/buyee-backend/src/main/resources/static/js/actions/: scroll.js
buyee-web/buyee-backend/src/main/resources/static/js/components/: filter.js  form.js  table.js
buyee-web/buyee-backend/src/main/resources/static/js/webpages/brands/: brands_form.js
buyee-web/buyee-backend/src/main/resources/static/js/webpages/categories/: categories.js  categories_form.js
buyee-web/buyee-backend/src/main/resources/static/js/webpages/products/: products.js  products_form_description.js  products_form_details.js  products_form_images.js  products_form_overview.js
buyee-web/buyee-backend/src/main/resources/static/js/webpages/users/: account_form.js  users_form.js
buyee-web/buyee-backend/src/main/resources/templates/: index.html  login.html  test.html  universal.html
buyee-web/buyee-backend/src/main/resources/templates/brands/: brands.html  brands_form.html
buyee-web/buyee-backend/src/main/resources/templates/categories/: categories.html  categories_form.html
buyee-web/buyee-backend/src/main/resources/templates/common/: footer.html  fragments.html  header.html  modal.html  search.html  table.html
buyee-web/buyee-backend/src/main/resources/templates/components/: button.html  checkbox.html  dock.html  filter.html  footer.html  header.html  modal.html  pagination.html  search.html  sort.html  tab.html  table.html  text.html
buyee-web/buyee-backend/src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
buyee-web/buyee-backend/src/main/resources/templates/products/: products.html  products_description.html  products_details.html  products_form.html  products_form_description.html  products_form_details.html  products_form_images.html  products_form_overview.html  products_images.html  products_shipping.html
buyee-web/buyee-backend/src/main/resources/templates/users/: account_form.html  users.html  users_form.html
buyee-web/buyee-backend/src/main/resources/templates/webpages/: index.html  login.html
buyee-web/buyee-backend/src/main/resources/templates/webpages/brands/: brands.html  brands_form.html
buyee-web/buyee-backend/src/main/resources/templates/webpages/categories/: categories.html  categories_form.html
buyee-web/buyee-backend/src/main/resources/templates/webpages/products/: products.html  products_form.html  products_form_description.html  products_form_details.html  products_form_images.html  products_form_overview.html  products_form_shipping.html  products_modal.html  products_modal_description.html  products_modal_details.html  products_modal_images.html  products_modal_overview.html  products_modal_shipping.html
buyee-web/buyee-backend/src/main/resources/templates/webpages/settings/: settings.html  settings_general.html
buyee-web/buyee-backend/src/main/resources/templates/webpages/users/: account_form.html  users.html  users_form.html
buyee-web/buyee-frontend/: .project  pom.xml
buyee-web/buyee-frontend/src/main/java/com/chengfei/buyee/: AmazonS3Util.java  BuyeeFrontendApplication.java  MainController.java
buyee-web/buyee-frontend/src/main/resources/: application.properties
buyee-web/buyee-frontend/src/main/resources/static/css/: theme.css  universal.css
buyee-web/buyee-frontend/src/main/resources/static/css/components/: badge.css  button.css  image.css  search.css  tab.css  text.css
buyee-web/buyee-frontend/src/main/resources/static/css/webpages/: index.css  product_detail.css
buyee-web/buyee-frontend/src/main/resources/templates/: index.html  universal.html
buyee-web/buyee-frontend/src/main/resources/templates/components/: breadcrumb.html  button.html  carousel.html  file.html  footer.html  header.html  modal.html  pagination.html  search.html  text.html
buyee-web/buyee-frontend/src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
buyee-web/buyee-frontend/src/main/resources/templates/webpages/: index.html  product_detail.html  products_by_category.html
buyee-web/buyee-frontend/src/main/resources/templates/webpages/products/: product_details.html  products_by_category.html  products_search_results.html
(+87 files in other folders)
