<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chengfei</groupId>
  <artifactId>buyee</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>buyee</name>
  <description>A full stack e-commerce web application.</description>
  
  <modules>
	  <module>buyee-common</module>
	  <module>buyee-web</module>
  </modules>

</project>