server.port=80
server.servlet.context-path=/buyee

spring.datasource.url=jdbc:mysql://localhost:3306/buyee_db
spring.datasource.username=root
spring.datasource.password=970724Fc!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect