# URL
server.port=80
server.servlet.context-path=/buyee
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/buyee_db
spring.datasource.username=root
spring.datasource.password=root@localhost
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# SQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
